/*Paypal Sans Big*/
@font-face {
  font-family: "pp-sans-big-bold";
  src: url("../cssfls/PayPalSansBig-Bold.eot");
  src: url("../cssfls/PayPalSansBig-Bold.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansBig-Bold.woff") format("woff"), url("../cssfls/PayPalSansBig-Bold.svg") format("svg");
}
@font-face {
  font-family: "pp-sans-big-light";
  src: url("../cssfls/PayPalSansBig-Light.eot");
  src: url("../cssfls/PayPalSansBig-Light.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansBig-Light.woff") format("woff"), url("../cssfls/PayPalSansBig-Light.svg") format("svg");
}
@font-face {
  font-family: "pp-sans-big-medium";
  src: url("../cssfls/PayPalSansBig-Medium.eot");
  src: url("../cssfls/PayPalSansBig-Medium.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansBig-Medium.woff") format("woff"), url("../cssfls/PayPalSansBig-Medium.svg") format("svg");
}
@font-face {
  font-family: "pp-sans-big-regular";
  src: url("../cssfls/PayPalSansBig-Regular.eot");
  src: url("../cssfls/PayPalSansBig-Regular.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansBig-Regular.woff") format("woff"), url("../cssfls/PayPalSansBig-Regular.svg") format("svg");
}
@font-face {
  font-family: "pp-sans-big-thin";
  src: url("../cssfls/PayPalSansBig-Thin.eot");
  src: url("../cssfls/PayPalSansBig-Thin.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansBig-Thin.woff") format("woff"), url("../cssfls/PayPalSansBig-Thin.svg") format("svg");
}
/*Paypal Sans Small-------------------------------------*/
@font-face {
  font-family: "pp-sans-small-bold";
  src: url("../cssfls/PayPalSansSmall-Bold.eot");
  src: url("../cssfls/PayPalSansSmall-Bold?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansSmall-Bold.woff") format("woff"), url("../cssfls/PayPalSansSmall-Bold.svg") format("svg");
}
@font-face {
  font-family: "pp-sans-small-light";
  src: url("../cssfls/PayPalSansSmall-Light.eot");
  src: url("../cssfls/PayPalSansSmall-Light.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansSmall-Light.woff") format("woff"), url("../cssfls/PayPalSansSmall-Light.svg") format("svg");
}
@font-face {
  font-family: "pp-sans-small-medium";
  src: url("../cssfls/PayPalSansSmall-Medium.eot");
  src: url("../cssfls/PayPalSansSmall-Medium.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansSmall-Medium.woff") format("woff"), url("../cssfls/PayPalSansSmall-Medium.svg") format("svg");
}
@font-face {
  font-family: "pp-sans-small-regular";
  src: url("../cssfls/PayPalSansSmall-Regular.eot");
  src: url("../cssfls/PayPalSansSmall-Regular.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansSmall-Regular.woff") format("woff"), url("../cssfls/PayPalSansSmall-Regular.svg") format("svg");
}
@font-face {
  font-family: "pp-sans-small-thin";
  src: url("../cssfls/PayPalSansSmall-Thin.eot");
  src: url("../cssfls/PayPalSansSmall-Thin.eot?#iefix") format("embedded-opentype"), url("../cssfls/PayPalSansSmall-Thin.woff") format("woff"), url("../cssfls/PayPalSansSmall-Thin.svg") format("svg");
}
/*------------------------*/
.pp-sans-big-bold {
  font-family: "pp-sans-big-bold", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.pp-sans-big-light {
  font-family: "pp-sans-big-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.pp-sans-big-medium {
  font-family: "pp-sans-big-medium", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.pp-sans-big-regular {
  font-family: "pp-sans-big-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
/*SMALL-------*/
.pp-sans-small-bold {
  font-family: "pp-sans-small-bold", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.pp-sans-small-light {
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.pp-sans-small-medium {
  font-family: "pp-sans-small-medium", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.pp-sans-small-regular {
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.pp-sans-small-thin {
  font-family: "pp-sans-small-thin", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
/* Dharma Gothic Fonts */
/**
 * @license
 * MyFonts Webfont Build ID 3112442, 2015-10-22T13:07:46-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
*/
@font-face {
  font-family: 'DharmaGothicE-Regular';
  src: url('../cssfls/2F7DFA_0_0.eot');
  src: url('../cssfls/2F7DFA_0_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_0_0.woff') format('woff'), url('../cssfls/2F7DFA_0_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-ExLightItalic';
  src: url('../cssfls/2F7DFA_1_0.eot');
  src: url('../cssfls/2F7DFA_1_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_1_0.woff') format('woff'), url('../cssfls/2F7DFA_1_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-Heavy';
  src: url('../cssfls/2F7DFA_2_0.eot');
  src: url('../cssfls/2F7DFA_2_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_2_0.woff') format('woff'), url('../cssfls/2F7DFA_2_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-Thin';
  src: url('../cssfls/2F7DFA_3_0.eot');
  src: url('../cssfls/2F7DFA_3_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_3_0.woff') format('woff'), url('../cssfls/2F7DFA_3_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-ExBoldItalic';
  src: url('../cssfls/2F7DFA_4_0.eot');
  src: url('../cssfls/2F7DFA_4_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_4_0.woff') format('woff'), url('../cssfls/2F7DFA_4_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-ThinItalic';
  src: url('../cssfls/2F7DFA_5_0.eot');
  src: url('../cssfls/2F7DFA_5_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_5_0.woff') format('woff'), url('../cssfls/2F7DFA_5_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-Bold';
  src: url('../cssfls/2F7DFA_6_0.eot');
  src: url('../cssfls/2F7DFA_6_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_6_0.woff') format('woff'), url('../cssfls/2F7DFA_6_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-RegularItalic';
  src: url('../cssfls/2F7DFA_7_0.eot');
  src: url('../cssfls/2F7DFA_7_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_7_0.woff') format('woff'), url('../cssfls/2F7DFA_7_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-ExLight';
  src: url('../cssfls/2F7DFA_8_0.eot');
  src: url('../cssfls/2F7DFA_8_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_8_0.woff') format('woff'), url('../cssfls/2F7DFA_8_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-LightItalic';
  src: url('../cssfls/2F7DFA_9_0.eot');
  src: url('../cssfls/2F7DFA_9_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_9_0.woff') format('woff'), url('../cssfls/2F7DFA_9_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-Light';
  src: url('../cssfls/2F7DFA_A_0.eot');
  src: url('../cssfls/2F7DFA_A_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_A_0.woff') format('woff'), url('../cssfls/2F7DFA_A_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-BoldItalic';
  src: url('../cssfls/2F7DFA_B_0.eot');
  src: url('../cssfls/2F7DFA_B_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_B_0.woff') format('woff'), url('../cssfls/2F7DFA_B_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-HeavyItalic';
  src: url('../cssfls/2F7DFA_C_0.eot');
  src: url('../cssfls/2F7DFA_C_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_C_0.woff') format('woff'), url('../cssfls/2F7DFA_C_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DharmaGothicE-ExBold';
  src: url('../cssfls/2F7DFA_D_0.eot');
  src: url('../cssfls/2F7DFA_D_0.eot?#iefix') format('embedded-opentype'), url('../cssfls/2F7DFA_D_0.woff') format('woff'), url('../cssfls/2F7DFA_D_0.ttf') format('truetype');
}
/** method responsible for loading the background image set in CSS **/
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
       -moz-transform: rotate(359deg);
         -o-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
html {
  background-color: #fff;
  position: relative;
  min-height: 100%;
}
body {
  min-height: 100%;
  margin: 0 0 119px;
  padding: 0;
  color: #2c2e2f;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 93.75%;
  /* Base font size is 15px */
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ul,
ol,
li {
  margin: 0;
  padding: 0;
}
p {
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  color: #2c2e2f;
}
h1 {
  margin: 0 0 10px;
  font-family: "pp-sans-big-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 2em;
  color: #2c2e2f;
}
h2 {
  margin: 0;
  padding: 0;
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 1.6em;
  color: #2c2e2f;
}
h4 {
  margin: 0;
}
img {
  border: 0;
}
a,
a:link,
a:visited {
  color: #0070ba;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  -o-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}
a:active,
a:hover,
a:focus {
  color: #005ea6;
  outline: none;
  text-decoration: underline;
}
.dusk,
.dusk:link,
.dusk:visited {
  color: #0079ad;
}
header {
  padding: 15px;
}
.no-js body {
  display: block !important;
}
.nonjsAlert {
  margin: 0;
  padding: .5em;
  border-top: 1px solid #990000;
  border-bottom: 1px solid #990000;
  background-color: #ffff99;
  color: #990000;
  text-align: center;
}
.imageLink:focus {
  -webkit-box-shadow: 0 0 1px 1px #666;
  -moz-box-shadow: 0 0 1px 1px #666;
  box-shadow: 0 0 1px 1px #666;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.accessAid {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide {
  display: none;
}
.underlay {
  content: "";
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  background: #999;
  opacity: 0.6;
  z-index: 5;
}
/** Style for supressing the X, eye symbol for password field mark in IE 10 and above **/
input::-ms-clear,
input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/**
* Shared properties between pages such as 'login', 'atoVerification', 'atoTimeout', 'atoDecline'. Includes header, body container with gray box and margins, responsiveness.
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.paypal-logo {
  margin: 0 auto;
  background: transparent url("../imgs/monogram@2x.png") top center no-repeat;
  -moz-background-size: 30px 37px;
    -o-background-size: 30px 37px;
       background-size: 30px 37px;
  width: 30px;
  height: 37px;
  display: block;
  text-indent: -999em;
}
.contentContainer {
  position: relative;
  width: 400px;
  margin: 135px auto 0 auto;
  padding: 0;
  background-color: #fff;
}
.contentContainer .modal-overlay {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 16;
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  -webkit-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
  filter: alpha(opacity=90);
  background-color: #fff;
}
.contentContainer header {
  padding: 0 0 20px 0;
}
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 119px;
}
footer ul {
  position: absolute;
  list-style-type: none;
  height: 42px;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #f7f9fa;
}
footer ul li {
  display: inline-block;
  margin: 0;
  padding: 15px 0 15px .4em;
  font-size: 0.73333333em;
}
footer ul li:first-child {
  background: none;
}
footer ul li:last-child {
  border-right: 0;
}
footer ul li a,
footer ul li a:link,
footer ul li a:visited,
footer ul li a:focus,
footer ul li a:hover {
  color: #666666;
  margin-right: .5em;
  white-space: nowrap;
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
footer .paypal-logo {
  background: transparent url("../imgs/monogram-small@2x.png") top center no-repeat;
  -moz-background-size: 20px 24px;
    -o-background-size: 20px 24px;
       background-size: 20px 24px;
  width: 20px;
  height: 24px;
}
.response500 {
  text-align: center;
}
.response500 .headerText {
  line-height: normal;
}
/* start atoVerification properties that could be used commonly */
.left {
  text-align: left;
}
.bold {
  font-weight: bold;
  margin-bottom: 0;
}
.largetext {
  font-size: 30px;
  margin-top: 0;
}
.countdown {
  font-size: 38px;
  margin-top: 0;
}
/* mobile ---- */
@media all and (max-width: 767px) {
  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
  header {
    padding-bottom: 15px;
  }
  .contentContainer {
    margin-top: 30px;
  }
}
@media all and (max-width: 414px) {
  .contentContainer {
    margin-top: 30px;
    padding: 0 10% 30px 10%;
    width: 100%;
    background-color: transparent;
  }
}
.tryDifferentWaySection {
  margin-top: 20px;
  text-align: center;
}
.action {
  margin-top: 30px;
}
.infoSection {
  margin: 20px 0;
}
.textCenter {
  text-align: center;
}
.top40 {
  margin-top: 40px;
}
.top20 {
  margin-top: 20px;
}
.top15 {
  margin-top: 15px;
}
.errorIcon {
  background: transparent url("") top center no-repeat;
  -moz-background-size: 108px 105px;
    -o-background-size: 108px 105px;
       background-size: 108px 105px;
  width: 108px;
  height: 105px;
  display: block;
  text-indent: -999em;
  margin: 0 auto;
}
.warningIcon {
  background: transparent url("") top center no-repeat;
  -moz-background-size: 108px 105px;
    -o-background-size: 108px 105px;
       background-size: 108px 105px;
  width: 108px;
  height: 105px;
  display: block;
  text-indent: -999em;
  margin: 0 auto;
}
.closeIconSection {
  float: right;
  padding: 15px;
}
.lightbox {
  margin: 0 0 60px;
}
.lightbox header {
  display: none;
}
.successAnimation {
  background: transparent url("../imgs/successAnimation-@2x.gif") no-repeat;
  height: 105px;
  margin: 0 auto;
  width: 105px;
  -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
       background-size: 100% 100%;
}
.modal-animate {
  z-index: 17;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 100%;
  overflow: hidden;
}
.rotate {
  background: transparent url("../imgs/animation-oval.png") top center no-repeat;
  -moz-background-size: 100px 100px;
    -o-background-size: 100px 100px;
       background-size: 100px 100px;
  width: 100px;
  height: 100px;
  border: 0;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 6;
}
.rotate:before {
  left: -2px;
  top: -2px;
  position: absolute;
  content: '';
  width: 104px;
  height: 104px;
  border-top: 7px solid #fff;
  border-right: 7px solid #fff;
  border-bottom: 7px solid #fff;
  border-left: 7px solid transparent;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-animation: rotation 1s linear infinite;
  -moz-animation: rotation 1s linear infinite;
  -o-animation: rotation 1s linear infinite;
     animation: rotation 1s linear infinite;
}
.rotate,
.processing {
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.processing {
  top: 130px;
  height: 17px;
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 17;
  font-size: 15px;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  /* mobile ---- */
}
@media all and (max-width: 767px) {
  .processing {
    top: 40%;
  }
}
@media all and (max-width: 400px) {
  .processing {
    top: 50%;
  }
}
.loadingContainer {
  width: 100%;
  height: 60px;
  padding: 15px;
  text-align: left;
  background: #f7f9fa;
}
.loadingContainer .text {
  color: #393f44;
  font-size: 15px;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  margin-left: 15px;
}
.loadingContainer .loading {
  background: transparent url("") top center no-repeat;
  -moz-background-size: 30px 30px;
    -o-background-size: 30px 30px;
       background-size: 30px 30px;
  width: 30px;
  height: 30px;
  border: 0;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.loadingContainer .loading:before {
  left: -2px;
  top: -2px;
  position: absolute;
  content: '';
  width: 34px;
  height: 34px;
  border-top: 7px solid #f7f9fa;
  border-right: 7px solid #f7f9fa;
  border-bottom: 7px solid #f7f9fa;
  border-left: 7px solid transparent;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-animation: rotation 1s linear infinite;
  -moz-animation: rotation 1s linear infinite;
  -o-animation: rotation 1s linear infinite;
     animation: rotation 1s linear infinite;
}
@-webkit-keyframes bounce {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@-moz-keyframes bounce {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@-o-keyframes bounce {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes bounce {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.notifications.animatable {
  display: none;
}
.notifications .notification {
  margin-top: 0;
  padding: 15px 15px 15px 44px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  text-align: left;
  font-size: 1em;
  background: url("") no-repeat;
  -moz-background-size: 20px;
    -o-background-size: 20px;
       background-size: 20px;
  /* Default is the informational message */
}
.notifications .notification.default {
  background-color: #f7f9fa;
  background-position: left 12px top -788px;
  border-color: #afabae;
}
.lower-than-ie9 .notifications .notification.default {
  background-position: 1% 81.5%;
}
.notifications .notification.critical {
  background-color: #fff7f7;
  background-position: left 12px top -387px;
  border-color: #c72e2e;
}
.lower-than-ie9 .notifications .notification.critical {
  background-position: 1% 41%;
}
.notifications .notification.help {
  background-color: #f7fdff;
  background-position: left 12px top -588px;
  border-color: #009cde;
}
.lower-than-ie9 .notifications .notification.help {
  background-position: 1% 61%;
}
.notifications .notification.success {
  background-color: #f7fff7;
  background-position: left 12px top 12px;
  border-color: #1b9e1b;
}
.lower-than-ie9 .notifications .notification.success {
  background-position: 1% 0;
}
.notifications .notification.warning {
  background-color: #fffcf7;
  background-position: left 12px top -188px;
  border-color: #f8981f;
}
.lower-than-ie9 .notifications .notification.warning {
  background-position: 1% 20.5%;
}
/**
 * USAGE
 * <div class='selectDropdown open'>
 * 	<div class='select'>
 *  	Text <span class='dropdown-arrow' />
 *  </div>
 *  <div class='options-list'>
 *  	<label class='selected'>Text <input type='radio' value='a' /></label>
 *  	<label >Text 2 <input type='radio' value='b' /></label>
 *  </div>
 * </div>
 */
.selectDropdown {
  display: block;
  width: 100%;
  margin: 0 0 10px 0;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f7f9fa;
  /* ON Options opened state */
}
.selectDropdown .select {
  border: 1px solid #9da3a6;
  color: #6c7378;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
  margin: 0;
  padding: 14px 15px;
  height: 44px;
  background: none;
  position: relative;
  outline: 0;
  font-size: 1em;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  line-height: 15px;
  z-index: 1;
  text-align: left;
}
.selectDropdown .select:hover,
.selectDropdown .select:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #0070ba;
  outline: 0;
}
.selectDropdown .select .dropdown-arrow {
  display: inline-block;
  float: right;
  width: 15px;
  height: 15px;
  background: #f7f9fa url("") no-repeat scroll 54% 46%;
}
.selectDropdown .options-list {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 5;
  top: 44px;
  border-left: 1px solid #0070ba;
  border-right: 1px solid #0070ba;
  border-bottom: 1px solid #0070ba;
  -webkit-border-bottom-left-radius: 5px;
     -moz-border-radius-bottomleft: 5px;
          border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
     -moz-border-radius-bottomright: 5px;
          border-bottom-right-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.selectDropdown label {
  display: inline-block;
  width: 100%;
  background-color: #fff;
  color: #2c2e2f;
  padding: 6px 10px;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  text-align: left;
}
.selectDropdown label:last-child {
  -webkit-border-bottom-left-radius: 5px;
     -moz-border-radius-bottomleft: 5px;
          border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
     -moz-border-radius-bottomright: 5px;
          border-bottom-right-radius: 5px;
}
.selectDropdown label.selected,
.selectDropdown label.selected:hover,
.selectDropdown label.selected:focus {
  background-color: #0070ba;
  color: #fff;
}
.selectDropdown label:hover,
.selectDropdown label:focus {
  background-color: #f1f8fc;
}
.selectDropdown label input[type="radio"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.selectDropdown.open .select {
  -webkit-border-bottom-left-radius: 0;
     -moz-border-radius-bottomleft: 0;
          border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
     -moz-border-radius-bottomright: 0;
          border-bottom-right-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #0070ba;
  outline: 0;
}
.selectDropdown.open .select .dropdown-arrow {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
/* only for iPhone & iPad devices */
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .select,
  .dropdown-arrow {
    cursor: pointer;
  }
}
a.button,
a.button:link,
a.button:visited,
.button {
  width: 100%;
  height: 50px;
  padding: 16px;
  border: 0;
  display: block;
  background: #0070ba;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  color: #fff;
  font-size: 1em;
  text-align: center;
  font-weight: bold;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  text-shadow: none;
  text-decoration: none;
  -webkit-transition: background-color 0.4s ease-out;
  -moz-transition: background-color 0.4s ease-out;
  -o-transition: background-color 0.4s ease-out;
  transition: background-color 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
}
a.button:hover,
a.button:link:hover,
a.button:visited:hover,
.button:hover,
a.button:active,
a.button:link:active,
a.button:visited:active,
.button:active,
a.button.active,
a.button:link.active,
a.button:visited.active,
.button.active,
a.button:focus,
a.button:link:focus,
a.button:visited:focus,
.button:focus {
  background: #005ea6;
  outline: none;
}
a.button:focus,
a.button:link:focus,
a.button:visited:focus,
.button:focus {
  text-decoration: underline;
}
a.button.disabled,
a.button:link.disabled,
a.button:visited.disabled,
.button.disabled {
  background-color: #94c4d9;
}
a.button,
a.button:link,
a.button:visited {
  padding-top: 14px;
}
.buttonLessAccessible:hover,
.buttonLessAccessible:focus {
  text-decoration: none;
}
/**
 * @fileOverview textInput styles.
 * @name textInput.less
 * @tested ?
 */
::-webkit-input-placeholder {
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
:-moz-placeholder {
  /* Firefox 18- */
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
::-moz-placeholder {
  /* Firefox 19+ */
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
:-ms-input-placeholder {
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.fieldWrapper {
  position: relative;
  z-index: 2;
  width: 100%;
}
/**
 * Usage
 * <div class='errorMessage show'>
 * 	<p>Error Text</p>
 * </div>
 */
.errorMessage {
  position: absolute;
  top: 1px;
  opacity: 0;
  z-index: 1;
  width: 100%;
  padding: 20px 14.7px 13px;
  text-align: left;
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
  -webkit-transition: top 0.3s ease-out;
  -moz-transition: top 0.3s ease-out;
  -o-transition: top 0.3s ease-out;
  transition: top 0.3s ease-out;
  -webkit-transition-property: max-height, opacity, top, padding-top, background;
  -o-transition-property: max-height, opacity, top, padding-top, background;
  -moz-transition-property: max-height, opacity, top, padding-top, background;
  transition-property: max-height, opacity, top, padding-top, background;
}
.errorMessage.show {
  opacity: 1;
  top: 36px;
  height: auto;
  background: #fff7f7;
  border: 1px solid #c72e2e;
  border-top: hidden;
}
.errorMessage p {
  margin: 0;
  color: #2c2e2f;
}
.z100 {
  z-index: 100;
}
.textInput {
  position: relative;
  margin: 0 0 10px 0;
  /* For IE 11: the errorMessage div can be seen from under the input div, so using this to hide it */
}
.textInput .fieldWrapper:before {
  content: "";
  display: block;
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 44px;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.textInput.hasError input {
  border: 1px solid #c72e2e;
  background: url("") no-repeat top -409.9px right 10px;
  -moz-background-size: 25px;
    -o-background-size: 25px;
       background-size: 25px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
  .textInput.hasError input {
    background: url("") no-repeat top -409.9px right 10px;
    -moz-background-size: 25px;
      -o-background-size: 25px;
         background-size: 25px;
  }
}
.textInput.hasError input:-moz-placeholder {
  color: #c72e2e;
}
.textInput.hasError input::-moz-placeholder {
  color: #c72e2e;
}
.textInput.hasError input:-ms-input-placeholder {
  color: #c72e2e;
}
.textInput.hasError input::-webkit-input-placeholder {
  color: #c72e2e;
}
.textInput.hasError input:focus,
.textInput.hasError input:active {
  border: 1px solid #c72e2e;
}
.textInput.hasError input:focus:-moz-placeholder,
.textInput.hasError input:active:-moz-placeholder {
  color: #9B989B;
}
.textInput.hasError input:focus::-moz-placeholder,
.textInput.hasError input:active::-moz-placeholder {
  color: #9B989B;
}
.textInput.hasError input:focus:-ms-input-placeholder,
.textInput.hasError input:active:-ms-input-placeholder {
  color: #9B989B;
}
.textInput.hasError input:focus::-webkit-input-placeholder,
.textInput.hasError input:active::-webkit-input-placeholder {
  color: #9B989B;
}
.textInput .fieldLabel {
  width: 100%;
  position: absolute;
}
.textInput .fieldLabel span {
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  display: none;
}
.textInput .fieldLabel .errorMessage {
  width: inherit;
  z-index: -1;
  top: 40px;
}
.textInput input,
.textInput textarea {
  height: 44px;
  width: 100%;
  padding: 0 10px 0 10px;
  border: 1px solid #9da3a6;
  background: #fff;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #2c2e2f;
  font-size: 1em;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.textInput input:focus,
.textInput textarea:focus {
  outline: 0;
  border: 1px solid #0070ba;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
}
.textInput textarea {
  padding-top: 12px;
  padding-right: 0;
  height: 100%;
  overflow: auto;
}
.textInput input:not([type=submit]):not([type=radio]):not([type=checkbox]) {
  -moz-background-clip: padding-box;
  -o-background-clip: padding-box;
     background-clip: padding-box;
  -webkit-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -moz-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.textInput .tickmark {
  background: url("sprite_form.png") 25px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
  .textInput .tickmark {
    background: url("sprite_form_2x.png") 25px;
    -moz-background-size: 25px;
      -o-background-size: 25px;
         background-size: 25px;
  }
}
.textInput .tickmark {
  width: 35px;
  height: 35px;
  margin-top: 2px;
  right: 5px;
  float: right;
  position: absolute;
  z-index: 3;
  text-align: center;
  cursor: pointer;
  background-position: 0 69%;
}
/* LAP - large */
.js .lap .textInput,
.js div.lap.textInput {
  padding: 0;
  position: relative;
}
.js .lap .textInput label,
.js div.lap.textInput label {
  position: absolute;
  left: 12px;
  z-index: 1;
  color: #6c7378;
  cursor: text;
}
.js .lap .textInput label.focus,
.js div.lap.textInput label.focus,
.js div.lap.textInput label.focus span.optional,
.js .lap .textInput label.focus span.optional {
  color: #b3b3b3;
}
/**
 * USAGE
 * <div class='combinedFields'>
 * 	<div class='textInput'>
 * 		...
 * 			<input .../>
 * 		...
 * 	</div>
 * 	<div class='selectDropdown'>
 * 		...
 * 		  <div class='select' .../>
 * 		...
 * 	</div>
 * </div>
 */
.combinedFields .textInput {
  width: 70%;
  float: left;
}
.combinedFields .selectDropdown {
  width: 30%;
  float: left;
}
.combinedFields .selectDropdown .select {
  border-left: 0;
  -webkit-border-top-left-radius: 0;
     -moz-border-radius-topleft: 0;
          border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
     -moz-border-radius-bottomleft: 0;
          border-bottom-left-radius: 0;
}
.combinedFields .textInput input {
  -webkit-border-top-right-radius: 0;
     -moz-border-radius-topright: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
     -moz-border-radius-bottomright: 0;
          border-bottom-right-radius: 0;
}
.textInput {
  position: relative;
}
.textInput .inputAction {
  position: absolute;
  z-index: 2;
  color: #0070ba;
  font-size: 13px;
  top: 16px;
  right: 15px;
}
.textInput.hasError .inputAction {
  position: absolute;
  top: 16px;
  right: 50px;
}
@media all and (max-width: 767px) {
  .combinedFields .textInput {
    width: 65%;
  }
  .combinedFields .selectDropdown {
    width: 35%;
  }
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -moz-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-open {
  overflow: hidden;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 0;
  height: 100%;
}
.modal-content {
  position: relative;
  background-color: #fff;
  -moz-background-clip: padding-box;
    -o-background-clip: padding-box;
       background-clip: padding-box;
  outline: 0;
  min-height: 100%;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #cbd2d6;
}
.modal-backdrop.fade,
.modal-backdrop.in {
  opacity: 0.89;
  filter: alpha(opacity=89);
}
.modal-header {
  height: 45px;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px 15px 100px 15px;
}
.modal-footer {
  padding: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}
.modal-footer .paypal-logo {
  background: transparent url("../imgs/monogram-small@2x.png") top center no-repeat;
  -moz-background-size: 20px 24px;
    -o-background-size: 20px 24px;
       background-size: 20px 24px;
  width: 20px;
  height: 24px;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 620px;
    margin: 0 auto;
  }
  .modal-body {
    padding: 89px 140px 100px 140px;
  }
}
.modal-footer:after,
.modal-footer:before {
  content: " ";
  display: table;
}
.modal-footer:after {
  clear: both;
}
.panel-overlay {
  width: 508px;
  height: 100%;
  margin-left: -54px;
  margin-top: -54px;
  padding: 54px 0;
  border: 1px solid #e3e3e3;
  border-right: none;
  background-color: rgba(247, 249, 250, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  opacity: 0;
}
@media (min-width: 1240px) {
  .panel-overlay {
    -webkit-animation: fadeIn ease-in 1;
       -moz-animation: fadeIn ease-in 1;
         -o-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
    -webkit-animation-duration: 0.2s;
       -moz-animation-duration: 0.2s;
         -o-animation-duration: 0.2s;
            animation-duration: 0.2s;
    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 4;
    }
  }
  @-moz-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 4;
    }
  }
  @-o-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 4;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 4;
    }
  }
}
.sidePanel {
  width: 345px;
  height: 100%;
  margin-top: -54px;
  padding-bottom: 108px;
  background: #fff;
  border: 1px solid #e3e3e3;
  overflow: hidden;
  position: absolute;
  top: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  z-index: -10;
}
.sidePanel .header {
  padding: 20px 20px 25px;
  border-bottom: 1px solid #e3e3e3;
}
.sidePanel ul {
  list-style: none;
}
.sidePanel ul li {
  font-size: 1em;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-weight: bold;
  border-bottom: 1px solid #e3e3e3;
  color: #2c2e2f;
}
.sidePanel ul li label,
.sidePanel ul li a {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  height: 68px;
  padding: 25px 85px 25px 20px;
}
.sidePanel ul li label input[type="radio"],
.sidePanel ul li a input[type="radio"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.sidePanel ul li:hover {
  background: #0070ba;
  color: #fff;
}
.sidePanel ul li.actionLink {
  color: #0070ba;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.sidePanel ul li.actionLink:hover a {
  color: #fff;
  text-decoration: none;
}
@media (max-width: 1239px) {
  .sidePanel {
    -webkit-animation: fadeIn ease-in 1;
       -moz-animation: fadeIn ease-in 1;
         -o-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
    -webkit-animation-duration: 0.15s;
       -moz-animation-duration: 0.15s;
         -o-animation-duration: 0.15s;
            animation-duration: 0.15s;
    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    /* FIXME: Work with UED for better design solution */
    width: 400px;
  }
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      z-index: -1;
    }
    100% {
      opacity: 1;
      z-index: 10;
    }
  }
  @-moz-keyframes fadeIn {
    0% {
      opacity: 0;
      z-index: -1;
    }
    100% {
      opacity: 1;
      z-index: 10;
    }
  }
  @-o-keyframes fadeIn {
    0% {
      opacity: 0;
      z-index: -1;
    }
    100% {
      opacity: 1;
      z-index: 10;
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      z-index: -1;
    }
    100% {
      opacity: 1;
      z-index: 10;
    }
  }
}
@media (min-width: 1240px) {
  .sidePanel {
    -webkit-animation: slideIn ease-in 1;
       -moz-animation: slideIn ease-in 1;
         -o-animation: slideIn ease-in 1;
            animation: slideIn ease-in 1;
    -webkit-animation-delay: 0;
       -moz-animation-delay: 0;
         -o-animation-delay: 0;
            animation-delay: 0;
    -webkit-animation-duration: 0.25s;
       -moz-animation-duration: 0.25s;
         -o-animation-duration: 0.25s;
            animation-duration: 0.25s;
    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  @-webkit-keyframes slideIn {
    0% {
      margin-left: 0;
      z-index: -10;
    }
    99% {
      margin-left: 449.46px;
      z-index: -10;
    }
    100% {
      margin-left: 454px;
      z-index: 10;
    }
  }
  @-moz-keyframes slideIn {
    0% {
      margin-left: 0;
      z-index: -10;
    }
    99% {
      margin-left: 449.46px;
      z-index: -10;
    }
    100% {
      margin-left: 454px;
      z-index: 10;
    }
  }
  @-o-keyframes slideIn {
    0% {
      margin-left: 0;
      z-index: -10;
    }
    99% {
      margin-left: 449.46px;
      z-index: -10;
    }
    100% {
      margin-left: 454px;
      z-index: 10;
    }
  }
  @keyframes slideIn {
    0% {
      margin-left: 0;
      z-index: -10;
    }
    99% {
      margin-left: 449.46px;
      z-index: -10;
    }
    100% {
      margin-left: 454px;
      z-index: 10;
    }
  }
}
@media screen and (min-width:0\0) {
  .sidePanel {
    z-index: 10;
  }
}
/* ICONS */
button.prev {
  cursor: pointer;
  margin-top: 5px;
  margin-right: 5px;
  width: 11px;
  height: 22px;
  border: none;
  background: url('') no-repeat;
  vertical-align: text-bottom;
}
button.close {
  cursor: pointer;
  margin-top: 5px;
  width: 15px;
  height: 16px;
  border: none;
  float: right;
  background: url('') no-repeat;
}
li.active span.tick {
  right: 10px;
  position: absolute;
  cursor: pointer;
  width: 24px;
  height: 18px;
  background: url('') no-repeat;
}
li.active:hover span.tick {
  background: url('') no-repeat;
}
li.actionLink span.plus {
  width: 14px;
  height: 14px;
  display: inline-block;
  background: url('') no-repeat;
  vertical-align: middle;
}
li.actionLink:hover span.plus {
  background: url('') no-repeat;
}
@media (max-width: 414px) {
  .panel-overlay {
    width: 100%;
    border: 0;
    top: 0;
    background-color: #fff;
  }
  .sidePanel {
    width: 100vw;
    border: 0;
    top: 30px;
    left: -13%;
    z-index: 10;
    margin-left: 41px;
  }
}
/* IE 11 NEGATIVE MARGIN ISSUE */
@media (min-width: 1240px) {
  _:-ms-fullscreen,
  :root .sidePanel {
    margin-left: 454px;
  }
}
/**
 * USAGE
 * <div class='progress-overlay'>
 * 	<div class='animate'>
 *  	<div class='rotate' />
 *      <div class='processing'>Text</div>
 *  </div>
 * </div>
 */
.progress-overlay {
  width: 100%;
  min-height: 100%;
  border: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(247, 249, 250, 0.7);
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  z-index: 5;
}
.progress-overlay .rotate,
.progress-overlay .processing {
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.progress-overlay .processing {
  top: 25%;
  height: 17px;
  width: 100%;
  text-align: center;
}
#challenges h1,
#challenges p.description,
#challenges p.challenge-header {
  text-align: center;
}
.phoneVerificationCode {
  width: 100%;
  margin: 22.8px 0 40.4px;
  padding: 26px 0 38px;
  letter-spacing: 10px;
  font-size: 3.2em;
  line-height: 48px;
  color: #2c2e2f;
  font-family: "pp-sans-big-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.sendAgainLink {
  padding-left: 5px;
}
.description,
.nextStep {
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 1em;
  line-height: 1.4em;
  color: #2c2e2f;
}
.nextStep {
  margin-bottom: 20px;
}
.sent {
  color: #1b9e1b;
}
.timeoutSection,
.verificationFailedSection,
.errorSection,
.doneSection {
  text-align: center;
}
.contactUsSection p {
  margin-top: 5px;
}
.redirecting {
  margin-top: 31.4px;
  text-align: center;
  color: #4a4a4a;
  font-size: 1em;
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.answerSection.smsPin .textInput {
  z-index: 1;
}
.answerSection.smsPin .textInput .resend-link {
  top: -30px;
  float: right;
  padding-right: 15px;
}
.answerSection.smsPin .textInput.hasError .resend-link {
  padding-right: 50px;
}
.hiddenChallengesSection {
  display: none;
}
.infoSection {
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 0.86666667em;
  color: #6c7378;
}
.headLabel {
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 1em;
  color: #2c2e2f;
  margin-bottom: 10px;
}
.addPhoneSection {
  padding: 16px;
}
.legalDescription {
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 0.86666667em;
  color: #6c7378;
  margin-top: 20px;
  margin-bottom: 21.5px;
  text-align: center;
}
.headLabel {
  font-family: "pp-sans-small-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 1em;
  color: #2c2e2f;
  margin-bottom: 10px;
}
.addPhoneSection {
  padding: 16px;
}
.phoneNumberLabel .type {
  margin-right: 5px;
}
div.errorSection .error-icon {
  height: 105px;
  background-image: url("");
  -moz-background-size: contain;
    -o-background-size: contain;
       background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}
.pushNotification h1 {
  margin-bottom: 20px;
}
.pushNotification .phoneNotificationIcon {
  height: 132px;
  width: 120px;
  margin: 0 auto;
  background-image: url('');
  background-repeat: no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: ~"2/1"), only screen and (min-device-pixel-ratio: 2) {
  .pushNotification .phoneNotificationIcon {
    background-image: url('');
    -moz-background-size: 120px 132px;
      -o-background-size: 120px 132px;
         background-size: 120px 132px;
  }
}
.pushNotification .resendLinkContainer {
  margin-top: 30px;
}
.pushNotification .bottomDivider {
  border-bottom: 1px solid #e5e8ea;
  padding-bottom: 30px;
  margin-top: 10px;
}
.challenge-list {
  text-align: left;
  border-top: 1px solid #e5e8ea;
}
.challenge-list li {
  list-style-type: none;
}
.domainChallenges {
  text-align: left;
}
.domainChallenges li {
  list-style-type: none;
}
.challenge-option {
  line-height: 1.5;
  padding: 5px 10px 6px;
  -webkit-transition-property: background-color;
  -o-transition-property: background-color;
  -moz-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 0.2s;
     -moz-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
     -moz-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
       -o-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.challenge-option label {
  display: block;
  cursor: pointer;
}
.challenge-option input[type="radio"] {
  display: none;
}
.challenge-option .change-button {
  visibility: hidden;
  float: right;
  font-size: 0.86666667em;
}
.challenge-option .updated {
  visibility: hidden;
  float: right;
  color: #1b9e1b;
  font-size: 0.86666667em;
}
.challenge-option .error {
  color: #c72e2e;
  -webkit-animation: bounce 0.2s ease-out;
     -moz-animation: bounce 0.2s ease-out;
       -o-animation: bounce 0.2s ease-out;
          animation: bounce 0.2s ease-out;
  float: right;
  font-size: 0.86666667em;
}
.challenge-option .help-text {
  display: none;
}
.challenge-option .verification-method {
  display: none;
  font-family: "pp-sans-small-medium", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.challenge-option .styled-radio-button-border {
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  display: inline-block;
  float: left;
  width: 25px;
  height: 25px;
  border: 1px solid #9da3a6;
  padding: 4px;
}
.challenge-option .styled-radio-button-border .styled-radio-button {
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  display: inline-block;
  width: 15px;
  height: 15px;
}
.challenge-option .challenge-information {
  margin-left: 40px;
}
.challenge-option.single-element {
  padding-right: 23px;
  border: none;
}
.challenge-option.single-element .styled-radio-button-border {
  display: none;
}
.challenge-option.single-element .challenge-information {
  margin-left: 22px;
}
.challenge-option.single-element.selected {
  background: none;
}
.challenge-option:first-child {
  border-bottom: none;
}
.domainChallenges li:first-child {
  border-top: none;
}
.domainChallenges li:last-child.single-element {
  border-bottom: none;
}
.selected {
  background-color: #f7f9fa;
  line-height: 1;
  padding: 18px 10px 23px;
}
.selected .verification-method,
.selected .change-button,
.selected .help-text {
  visibility: visible;
}
.selected .verification-method {
  display: inline-block;
  width: 270px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
@media screen and (max-width: 414px) {
  .selected .verification-method {
    width: 190px;
  }
}
@media screen and (max-width: 360px) {
  .selected .verification-method {
    width: 150px;
  }
}
.selected .help-text {
  display: block;
  font-size: 0.86666667em;
  color: #6c7378;
  margin-top: -10px;
}
.selected .styled-radio-button {
  background-color: #0070ba;
}
.selected .change-button,
.selected .updated {
  visibility: visible;
}
.selected .challenge-information .label {
  padding-top: 4px;
  margin-top: 0;
}
.resend-link {
  position: relative;
  z-index: 2;
  font-size: 13px;
  color: #0070ba;
}
.resend-link .resend {
  cursor: pointer;
  -webkit-animation: fadeIn 0.2s ease-out;
     -moz-animation: fadeIn 0.2s ease-out;
       -o-animation: fadeIn 0.2s ease-out;
          animation: fadeIn 0.2s ease-out;
}
.resend-link .resend.disabled {
  color: #cbd2d6;
}
.resend-link .resend:hover:not(.disabled),
.resend-link .resend:focus:not(.disabled) {
  color: #005ea6;
  text-decoration: underline;
}
.resend-link .sent {
  color: #1b9e1b;
  -webkit-animation: bounce 0.2s ease-out;
     -moz-animation: bounce 0.2s ease-out;
       -o-animation: bounce 0.2s ease-out;
          animation: bounce 0.2s ease-out;
}
.resend-link .error {
  color: #c72e2e;
  -webkit-animation: bounce 0.2s ease-out;
     -moz-animation: bounce 0.2s ease-out;
       -o-animation: bounce 0.2s ease-out;
          animation: bounce 0.2s ease-out;
}
.resend-link.inside-input {
  top: -27px;
  padding-right: 15px;
  float: right;
}
.hasError .resend-link.inside-input {
  padding-right: 50px;
}
#challenges .challengeOptions {
  text-align: left;
}
#challenges .challengeOptions > h2 {
  text-align: left;
}
#content > form {
  position: relative;
}
#challenges {
  background-color: white;
}
@media all and (max-width: 414px) {
  .contentContainer .challengeOptionsPanel {
    width: 100vw;
    left: -9%;
    top: -30px;
    border: 0;
  }
}
.challengeOptions {
  position: absolute;
  top: 0;
  height: 100%;
}
.challengeOptionsOverlay {
  width: 508px;
  margin-left: -54px;
  height: 100%;
  background-color: rgba(247, 249, 250, 0.7);
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  padding: 54px 0;
  margin-top: -54px;
  border-style: solid;
  border-width: 1px;
  border-color: #e3e3e3;
  border-right: none;
  opacity: 0;
}
@media (min-width: 1240px) {
  .challengeOptionsOverlay {
    -webkit-animation: fadeIn ease-in 1;
       -moz-animation: fadeIn ease-in 1;
         -o-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
    -webkit-animation-duration: 0.2s;
       -moz-animation-duration: 0.2s;
         -o-animation-duration: 0.2s;
            animation-duration: 0.2s;
    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @-moz-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @-o-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
.challengeOptionsPanel {
  position: absolute;
  top: 0;
  width: 345px;
  background-color: white;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  padding-top: 0;
  padding-bottom: 108px;
  margin-top: -54px;
  height: 100%;
  border: 1px solid #e3e3e3;
  overflow: hidden;
  margin-left: 0;
  z-index: -10;
}
@media (max-width: 1239px) {
  .challengeOptionsPanel {
    -webkit-animation: fadeIn ease-in 1;
       -moz-animation: fadeIn ease-in 1;
         -o-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
    -webkit-animation-duration: 0.15s;
       -moz-animation-duration: 0.15s;
         -o-animation-duration: 0.15s;
            animation-duration: 0.15s;
    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    margin-top: inherit;
    /* FIXME: Work with UED for better design solution */
    width: 400px;
  }
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      z-index: -1;
    }
    100% {
      opacity: 1;
      z-index: 2;
    }
  }
  @-moz-keyframes fadeIn {
    0% {
      opacity: 0;
      z-index: -1;
    }
    100% {
      opacity: 1;
      z-index: 2;
    }
  }
  @-o-keyframes fadeIn {
    0% {
      opacity: 0;
      z-index: -1;
    }
    100% {
      opacity: 1;
      z-index: 2;
    }
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      z-index: -1;
    }
    100% {
      opacity: 1;
      z-index: 2;
    }
  }
}
@media (min-width: 1240px) {
  .challengeOptionsPanel {
    -webkit-animation: slideIn ease-in 1;
       -moz-animation: slideIn ease-in 1;
         -o-animation: slideIn ease-in 1;
            animation: slideIn ease-in 1;
    -webkit-animation-delay: 0;
       -moz-animation-delay: 0;
         -o-animation-delay: 0;
            animation-delay: 0;
    -webkit-animation-duration: 0.25s;
       -moz-animation-duration: 0.25s;
         -o-animation-duration: 0.25s;
            animation-duration: 0.25s;
    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  @-webkit-keyframes slideIn {
    0% {
      margin-left: 0;
      z-index: -10;
    }
    99% {
      margin-left: 449.46px;
      z-index: -10;
    }
    100% {
      margin-left: 454px;
      z-index: 2;
    }
  }
  @-moz-keyframes slideIn {
    0% {
      margin-left: 0;
      z-index: -10;
    }
    99% {
      margin-left: 449.46px;
      z-index: -10;
    }
    100% {
      margin-left: 454px;
      z-index: 2;
    }
  }
  @-o-keyframes slideIn {
    0% {
      margin-left: 0;
      z-index: -10;
    }
    99% {
      margin-left: 449.46px;
      z-index: -10;
    }
    100% {
      margin-left: 454px;
      z-index: 2;
    }
  }
  @keyframes slideIn {
    0% {
      margin-left: 0;
      z-index: -10;
    }
    99% {
      margin-left: 449.46px;
      z-index: -10;
    }
    100% {
      margin-left: 454px;
      z-index: 2;
    }
  }
}
@media screen and (min-width:0\0), all and (max-width: 414px) {
  .challengeOptionsPanel {
    z-index: 2;
  }
}
.challengeOptionsPanel .panelHeading {
  margin-top: 20px;
}
.challengeOptionsPanel .panelHeading h2 {
  padding-left: 20px;
  padding-bottom: 25px;
  border-bottom: solid 1px #e3e3e3;
}
.challengeOptionsPanel .panelHeading .closeButton {
  position: absolute;
  top: 28px;
  right: 20px;
  height: 16px;
  width: 16px;
  border: none;
  background-color: #fff;
  background-image: url('');
  background-repeat: no-repeat;
  cursor: pointer;
}
.challengeOptionsPanel .panelHeading .closeButton span {
  display: none;
}
.challengeOptions .challengeOption {
  border-bottom: solid 1px #e3e3e3;
}
.challengeOptions .challengeOption.selectedChallengeOption {
  background-image: url('');
  background-position: bottom 30px right 20px;
  background-repeat: no-repeat;
  -moz-background-size: 20px;
    -o-background-size: 20px;
       background-size: 20px;
}
.challengeOptions .challengeOption:hover {
  background-color: #0070ba;
}
.challengeOptions .challengeOption:hover label {
  color: #fff;
}
.challengeOptions .challengeOption:hover.selectedChallengeOption {
  background-image: url('');
}
.challengeOptions .challengeOption input {
  display: none;
}
.challengeOptions .challengeOption label {
  display: inline-block;
  padding: 25px 20px;
  width: 100%;
  font-weight: bold;
  font-size: 15px;
  color: #2c2e2f;
  cursor: pointer;
}
.challengeOptions .challengeOption.emailChallengeOption label {
  width: 300px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
/* IE 11 NEGATIVE MARGIN ISSUE */
@media (min-width: 1240px) {
  _:-ms-fullscreen,
  :root .challengeOptionsPanel {
    margin-left: 454px;
  }
}
.addPhoneOption {
  color: #0070ba;
  padding: 25px 20px 25px 40px;
  font-weight: normal;
  background-image: url('');
  background-position: 20px center;
  background-repeat: no-repeat;
  -moz-background-size: 14px;
    -o-background-size: 14px;
       background-size: 14px;
  border-bottom: 1px solid #e3e3e3;
  cursor: pointer;
}
.addPhoneOption label {
  cursor: pointer;
}
.addPhoneOption:hover {
  background-image: url('');
  background-color: #0070ba;
  color: white;
}
.pageErrorMessage {
  position: relative;
  display: table;
  text-align: left;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px 10px 10px 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #c72e2e;
  background: #fff7f7;
}
.pageErrorMessage .icon {
  width: 20px;
  vertical-align: middle;
  background-position: -10px -995px;
  background-position-x: -10px;
  display: table-cell;
}
.pageErrorMessage p {
  font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
  font-size: 15px;
  padding-left: 15px;
  margin: 0;
  color: #2c2e2f;
}
.securityQuestionsForm {
  margin-top: 20px;
}
.securityQuestionsForm .action {
  margin-top: 30px;
}
.kbaForm {
  margin-top: 20px;
  text-align: left;
}
.kbaForm .action {
  margin-top: 30px;
}
.challenge-option.selected .change-challenge-option {
  display: block;
}
.challenge-option.selected-without-details-section {
  background-color: #f7f9fa;
}
.challenge-option.selected-without-details-section .styled-radio-button {
  background-color: #0070ba;
}
.challenge-option.selected-without-details-section .styled-radio-button-border {
  padding: 3px 4px 4px 4px;
}
.challenge-option .change-challenge-option {
  display: none;
  float: right;
  font-size: 13px;
}
.radio-input {
  line-height: 1.5;
  padding: 5px 10px 6px;
  list-style-type: none;
  -webkit-transition-property: background-color;
  -o-transition-property: background-color;
  -moz-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 0.2s;
     -moz-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
     -moz-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
       -o-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.radio-input label {
  display: block;
  cursor: pointer;
}
.radio-input input[type="radio"] {
  display: none;
}
.radio-input .styled-radio-button-border {
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  display: inline-block;
  float: left;
  width: 25px;
  height: 25px;
  border: 1px solid #9da3a6;
  padding: 4px;
  position: relative;
}
.radio-input .styled-radio-button-border .styled-radio-button {
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  display: inline-block;
  width: 15px;
  height: 15px;
  top: 4px;
  left: 4px;
  position: absolute;
}
.radio-input .radio-input-information {
  margin-left: 40px;
}
.radio-input.single-element {
  padding-right: 23px;
  border: none;
}
.radio-input.single-element .styled-radio-button-border {
  display: none;
}
.radio-input.single-element .radio-input-information {
  margin-left: 22px;
}
.radio-input.single-element.selected {
  background: none;
}
.radio-input:first-child {
  border-bottom: none;
}
.selected {
  background-color: #f7f9fa;
}
.selected .styled-radio-button {
  background-color: #0070ba;
}
.input {
  margin: 0 0 18px 0;
}
.input .fieldLabelVisible {
  text-align: left;
  display: block;
  position: static;
  padding-bottom: 10px;
}
.input.success input {
  background-image: url("");
  background-repeat: no-repeat;
  background-position: top -442.9px right 10px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
  .input.success input {
    background-image: url("");
    -moz-background-size: 24px;
      -o-background-size: 24px;
         background-size: 24px;
  }
}
.input.activeInput {
  z-index: 5;
}
.input.activeInput .inputAction {
  z-index: 4;
}
.input.activeInput .fieldWrapper {
  z-index: 3;
}
.input .errorMessage {
  top: 0;
  -webkit-transition-property: max-height, opacity, top, padding-top, background, margin-top;
  -o-transition-property: max-height, opacity, top, padding-top, background, margin-top;
  -moz-transition-property: max-height, opacity, top, padding-top, background, margin-top;
  transition-property: max-height, opacity, top, padding-top, background, margin-top;
  padding: 0 15px 13px;
}
.input .errorMessage.show {
  left: 0;
  top: auto;
  padding: 15px 10px 10px 10px;
  margin-top: -5px;
  position: absolute;
  z-index: auto;
}
.icon {
  width: 25px;
  height: 25px;
  overflow: hidden;
  display: inline-block;
}
.icon-error {
  background: url("") no-repeat top -995px left 0;
}
.inputTooltip.errorMessage.infoMessage {
  background: #f7fdff;
  border-color: #009cde;
}
.inputTooltip.errorMessage.infoMessage ul li {
  list-style-type: none;
  display: list-item;
  margin-left: 9px;
  text-indent: -9px;
}
.inputTooltip.errorMessage.infoMessage ul li + li {
  margin-top: 10px;
}
.inputTooltip.errorMessage.infoMessage ul li:before {
  content: '\2022';
  color: #009cde;
  margin-right: 3px;
}
.emailChallenge {
  text-align: center;
}
.cardChallenge {
  text-align: center;
}
.cardChallenge h1 {
  font-size: 24px;
}
.cardChallenge .description {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
}
.forgotPasswordPage {
  text-align: center;
}
.forgotPasswordPage .forgotEmail {
  cursor: pointer;
}
.forgotPasswordPage .textInput .inputAction {
  top: 13px;
}
.createPasswordPage {
  text-align: center;
}
.createPasswordPage .input {
  margin: 0 0 10px 0;
}
.createPasswordPage .disclaimerMessage {
  font-size: 13px;
  line-height: 1.4;
  color: #6c7378;
}
.createPasswordPage .errorMessage.show {
  position: absolute;
  z-index: auto;
}
.createPasswordDone {
  text-align: center;
}
.createPasswordDone h1 {
  margin-top: 30px;
}
.createPasswordDone .action {
  display: none;
}
.createPasswordDone .redirecting:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: dot steps(4, end) 900ms infinite;
     -moz-animation: dot steps(4, end) 900ms infinite;
       -o-animation: dot steps(4, end) 900ms infinite;
          animation: dot steps(4, end) 900ms infinite;
  content: "\2026";
  width: 0;
}
@-webkit-keyframes dot {
  to {
    width: 1.15em;
    margin-right: -1.15em;
  }
}
@-moz-keyframes dot {
  to {
    width: 1.15em;
    margin-right: -1.15em;
  }
}
@-o-keyframes dot {
  to {
    width: 1.15em;
    margin-right: -1.15em;
  }
}
@keyframes dot {
  to {
    width: 1.15em;
    margin-right: -1.15em;
  }
}
.lightbox .createPasswordDone .action {
  display: block;
}
.forgotEmailPage {
  text-align: center;
}
.forgotEmailPage .textInput .inputAction {
  top: 11px;
}
.forgotEmailPage .input {
  margin-bottom: 10px;
}
.forgotEmailPage .errorMessage.show {
  position: absolute;
  z-index: auto;
}
.forgotEmailPage .InlineCaptcha {
  margin-top: 30px;
}
.forgotEmailPage .inputWithControls {
  margin-top: 30px;
}
.forgotEmailDonePage {
  text-align: center;
}
.forgotEmailDonePage .headerText {
  font-size: 30px;
  margin-top: 0;
  border-bottom-color: #e5e8ea;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 20px;
  font-family: "pp-sans-big-light", Helvetica Neue, Arial, sans-serif;
  font-weight: normal;
  font-variant: normal;
}
.forgotEmailDonePage .emailLists {
  font-size: 20px;
}
.securityQuestionsChallenge {
  text-align: center;
}
.securityQuestionsChallenge h1 {
  border-bottom: 1px solid #e5e8ea;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.captchaPage,
.InlineCaptcha {
  text-align: center;
}
.captchaPage img,
.InlineCaptcha img {
  width: 100%;
  border: 1px solid #e1e7eb;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.captchaPage form,
.InlineCaptcha form {
  margin-top: 20px;
}
.captchaPage .inputWithControls,
.InlineCaptcha .inputWithControls {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
}
.captchaPage .inputWithControls .textInput,
.InlineCaptcha .inputWithControls .textInput {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
     -moz-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.captchaPage .action,
.InlineCaptcha .action {
  margin-top: 10px;
}
.captchaControls {
  width: 108px;
}
.captchaControls div.icon {
  display: inline-block;
  margin-left: 10px;
  width: 44px;
  height: 44px;
  background-position: 50% !important;
  background-color: #e1e7eb !important;
  -webkit-border-radius: 4px !important;
     -moz-border-radius: 4px !important;
          border-radius: 4px !important;
  cursor: pointer;
}
.captchaControls div.icon:hover,
.captchaControls div.icon:focus {
  background-color: #d5dade !important;
}
.captchaControls div.icon:focus {
  border: 1px solid #9DA3A6;
}
.captchaControls div.icon.refresh {
  background: url("") no-repeat;
}
.captchaControls div.icon.voice {
  background: url("") no-repeat;
}
@media (width: 400px) {
  .lightbox .captchaPage img,
  .lightbox .InlineCaptcha img {
    width: 320px;
    height: 91px;
  }
}
.pinLessIvrChallenge {
  text-align: center;
}
.ssnChallenge {
  text-align: center;
}
.ssnChallenge h1 {
  font-size: 24px;
}
.ssnChallenge .description {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
}
.kbaChallenge {
  text-align: center;
}
.kbaChallenge .description {
  border-bottom: 1px solid #e5e8ea;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.unsupportedBrowserPage {
  text-align: center;
}
.unsupportedBrowserPage p {
  margin-top: 20px;
}
.unsupportedBrowserPage h1 {
  font-size: 1.9em;
}
@media all and (max-width: 400px) {
  .browserIconGroup {
    margin-left: -7%;
    width: 400px;
  }
  .browserLinkGroup {
    margin-left: -12%;
    width: 400px;
  }
  .browserIconGroup > a:not(:first-child) {
    margin-left: 33px;
  }
}
@media all and (min-width: 401px) {
  .browserIconGroup {
    margin-left: -5px;
    margin-top: 30px;
    width: 410px;
  }
  .browserLinkGroup {
    width: 451px;
    margin-left: -25px;
  }
  .browserIconGroup > a:not(:first-child) {
    margin-left: 47px;
  }
}
.browserLinkGroup {
  float: left;
}
.browserIconGroup {
  margin-top: 30px;
}
.browserLinkGroup > a {
  float: left;
  width: 25%;
  height: 36px;
  font-family: 'pp-sans-small-medium';
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: #0070ba;
}
.browserIconGroup > a {
  float: left;
  display: block;
  font-size: 14px;
  font-family: 'pp-sans-small-medium';
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
  color: #0070ba;
}
.safari {
  background: url('') no-repeat -1140px -185px;
  width: 68px;
  height: 74px;
}
.firefox {
  background: url('') no-repeat -1040px -185px;
  width: 66px;
  height: 68px;
}
.edge {
  background: url('') no-repeat -1040px -100px;
  width: 68px;
  height: 67px;
}
.chrome {
  background: url('') no-repeat -1140px -100px;
  width: 67px;
  height: 70px;
}
